html{
    font-size: 16px; 
}

body{
    background: #f7f8f9;
}

body.is_active{
    overflow: hidden;
}

.container{
    font-size: 10px; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6em 1fr 19em;
    grid-template-areas: "header"
                         "main"
                         "footer";
}

/* Menu */

.navigator{
    width: 100vw;
    height: 100vh;
    padding-top: 60px; 
    box-sizing: border-box;
    position: fixed;
    top: -120vh;
    background: #182D30;
    z-index: 3;
    transition: .3s;
    display: grid;
    align-items: start;
    justify-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "noticias institucional"
                         "niveles institucional"
                         "canciones canciones"
                         "contact galeria";
    overflow: scroll;
}

.navigator.is_active{
    top: 0;
}

.noticias{
    grid-area: noticias;
}

.institucional{
    grid-area: institucional;
}

.niveles{
    grid-area: niveles;
}

.contact{
    grid-area: contact;
}

.galeria{
    grid-area: galeria;
}

.navigator ul{
    list-style: none;
    padding: 0 5vw;
    margin: 0;
    margin-bottom: 20px;
}

.navigator ul:last-child{
    padding-bottom: 30px;
}

.canciones{
    grid-area: canciones;
}

.navigator ul p{
    margin: 0;
    color: #E5B800;
    font-family: 'Lato', sans-serif;
    font-size: 5vw;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid grey;
    line-height: 1.8em;
}

.navigator ul li a{
    font-family: 'Lato', sans-serif;
    font-size: 5vw;
    font-weight: 600;
    line-height: 1.5em;
    text-decoration: none;
    color: white;
}

.big_link{
    padding: 2vw 0;
    align-self: center;
    color: white;
    padding-left: 6vw;
    font-family: 'Lato', sans-serif;
    font-size: 5vw;
    font-weight: 600;
    text-decoration: underline white;
    text-transform: uppercase;
}

/* Header */

.header{
    width: 100%;
    grid-area: header;
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    position: fixed;
    z-index: 4;
    background: transparent;
}

.header_background{
    max-height: 60px;
    width: 100%;
    position: absolute;
    filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
}

.logo_container, .menu_container, .search_container{
    z-index: 1;
}

.menu{
    margin: 0;
    padding: 10px;
    cursor: pointer;
}

.logo{
    padding: 0;
    margin-top: 5px;
}

.search{
    margin: 0;
    padding: 4px;
}

.logo img{
    width: 69px;
}

/* Main */

.main{
    grid-area: main;
    display: flex; 
    align-items: center; 
    flex-direction: column;
    font-size: 24px; 
}

.main_title, .main_subtitle{
    color: #111224;
    font-family: 'Lato', sans-serif;
    line-height: 2em; 
    font-size: 1em; 
    font-weight: 600; 
    border-bottom: 1px solid #9A9A9A; 
    align-self: flex-start; 
    margin: 0; 
    margin-top: 1em; 
    margin-left: 5%;
    width: 80%;
    text-align: start; 
}

.main_subtitle{ 
    font-size: .8em; 
}

.main_general_wrapper{
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    margin: 1em 0; 
    margin-bottom: 0; 
    width: 100%;
}

.main_general_wrapper:last-child{
    margin-bottom: 2em;
}

.main_image_wrapper{
    margin: 0 .8em .8em; 
    padding-bottom: 56.25%;
    position: relative;
    width: 90%;
}

.wrapper_3{
    display: none; 
} 

.main_image {
    width: 100%;
    position: absolute;
    object-fit: cover;
    height: 100%;
}

/* Footer */

.footer{
    grid-area: footer;
    font-size: 18px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_background{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
    filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
}

.footer_container{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    text-align: center;
    display: grid;
    justify-items: center;       
    grid-template-rows: 30% 35% 35%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "title title"
                         "social social"
                         "address contact";
}

.footer h3{
    grid-area: title;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    text-transform: uppercase;
    margin: 0;
    align-self: end;
}

.social{
    grid-area: social; 
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.instagram, .facebook{
    margin: 0 1em;
}

.direccion{
    grid-area: address;
    text-align: start;
    justify-self: start;
}

.contacto{
    grid-area: contact;
    text-align: end;
    justify-self: end;
}

.info{
    font-family: 'Lato', sans-serif;
    font-size: .7em;
    color:white;
    align-self: end;
    margin: 0 1em;
}

/* +++++++++++++++++ Media queries +++++++++++++++++ */

@media screen and (min-width: 370px){
    
    /* Header */

    .logo{
        margin-top: 8px;
    }

    /* Main */

    .main{
        font-size: 26px; 
    }
    
}

@media screen and (min-width: 410px){

    .container{
        grid-template-rows: 6em 1fr 19em;
    }

    /* Header */

    .logo{
        margin-top: 5px;
    }

    .logo img{
        width: 80px;
    }

    /* Menu */

    .navigator{
        padding-top: 80px;
    }

}

@media screen and (min-width: 480px){
    
    .container{
        grid-template-rows: 7em 1fr 19em;
    }

    /* Header */

    .header_background{
        max-height: 70px;
    }

    .logo{
        margin-top: 10px;
    }

    .menu, .search{
        margin-top: 3px;
    }

    .logo img{
        width: 80px;
    }

    .menu img{
        width: 30px;
    }

    .search img{
        width: 41px;
    }

}

@media screen and (min-width: 600px){

    .container{
        grid-template-rows: 7em 1fr 10em;
    }

    /* Main */

    .main{
        font-size: 28px; 
    }

    /* Footer */

    .footer_container{    
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "address social contact";
    }

    .footer h3{
        grid-area: social; 
        align-self: center;
        margin-bottom: 30px;
    }

    .social{
        margin-bottom: 10px;
    }

    .instagram img, .facebook img{
        width: 30px;
    }

}

@media screen and (min-width: 768px){
    
    /* Menu */

    .navigator ul p{
        font-size: 4vw;
    }

    .navigator ul li a{
        font-size: 4vw;
    }

    .big_link{
        font-size: 4vw;
    }

    /* Header */

    .logo{
        margin-top: 7px;
    }

    .menu, .search{
        margin-top: 0;
    }

    .logo img{
        width: 90px;
    }

    .menu img{
        width: 40px;
    }

    .search img{
        width: 51px;
    }

    /* Main */

    .main{
        font-size: 30px; 
    }

    .main_general_wrapper{
        display: grid;
        width: 90%;
        gap: 10px;
        margin-bottom: 1em; 
        grid-template-columns: 2fr 1fr; 
        grid-template-rows: 1fr;
        grid-template-areas: "image_1 image_2"
                             "image_1 image_3";
        justify-content: center;
        max-width: 1000px;
    }

    .main_image_wrapper{
        box-sizing: border-box;
        height: 100%;
    }

    .wrapper_2, .wrapper_3, .wrapper_1{
        width: 100%;
        margin: 0; 
        display: flex;
    }

    .wrapper_1{
        grid-area: image_1;
    }

    .wrapper_2{
        grid-area: image_2;
    }

    .wrapper_3{
        grid-area: image_3; 
    }


    /* Footer */

    .info{
        font-size: .9em;
    }

}

@media screen and (min-width: 1024px){
    
    /* Menu */

    .navigator ul p{
        font-size: 3vw;
    }

    .navigator ul li a{
        font-size: 3vw;
    }

    .big_link{
        font-size: 3vw;
    }

    /* Main */

    .main{
        font-size: 32px; 
    }

    .main_title, .main_subtitle{
        align-self: center; 
        text-align: center; 
        margin-left: 0; 
        width: 50%; 
    }

}

@media screen and (min-width: 1280px){

    body.is_active{
        overflow: auto;
    }

    .container{
        grid-template-rows: 7em 1fr 10em;
    }

    .container.is_active{
        font-size: 10px; 
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-areas: "navigator header"
                             "navigator main"
                             "navigator footer";
    }
    
    /* Menu */

    .navigator{
        grid-area: navigator;
        padding-top: 70px;
        padding-bottom: 10px;
        width: 200px;
        height: 100vh;
        position: fixed;
        left: -210px;
        top: 0;
        z-index: 3;
        display: grid;
        align-items: center;
        justify-items: start;
        grid-template-columns: 1fr;
        grid-template-areas: "noticias"
                             "institucional"
                             "niveles"
                             "canciones"
                             "contact"
                             "galeria";
        overflow: hidden;
        transition: none;
        filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
    }
    
    .navigator.is_active{
        left: 0;
    }

    .navigator ul{
        padding: 0;
        margin-left: 1em;
        margin-bottom: 10px;
    }
    
    .canciones{
        margin-bottom: 0 !important;
    }
    
    .navigator ul p{
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom: .3em;
    }
    
    .navigator ul li a{
        font-size: 12px;
    }
    
    .big_link{
        padding: 10px 0;
        padding-left: 1em;
        font-size: 12px;
    }
    
    .logo:hover .logo_image{
        width: 95px; 
    }
    
    .logo img{
        transition: .3s; 
        width: 90px;
    }

    /* Main */

    .main{
        font-size: 34px; 
    }

    .main_title, .main_subtitle{ 
        width: 30%; 
    }

}