html{
    font-size: 16px; 
}

body{
    background: #f7f8f9;
}

body.is_active{
    overflow: hidden;
}

.container{
    font-size: 10px; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6em 25em 1fr 19em;
    grid-template-areas: "header"
                         "hero"
                         "promotion"
                         "footer";
}

/* Menu */

.navigator{
    width: 100vw;
    height: 100vh;
    padding-top: 60px; 
    box-sizing: border-box;
    position: fixed;
    top: -120vh;
    background: #182D30;
    z-index: 3;
    transition: .3s;
    display: grid;
    align-items: start;
    justify-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "noticias institucional"
                         "niveles institucional"
                         "canciones canciones"
                         "contact galeria";
    overflow: scroll;
}

.navigator.is_active{
    top: 0;
}

.noticias{
    grid-area: noticias;
}

.institucional{
    grid-area: institucional;
}

.niveles{
    grid-area: niveles;
}

.contact{
    grid-area: contact;
}

.galeria{
    grid-area: galeria;
}

.navigator ul{
    list-style: none;
    padding: 0 5vw;
    margin: 0;
    margin-bottom: 20px;
}

.canciones{
    grid-area: canciones;
    margin-bottom: 0 !important;
}

.navigator ul p{
    margin: 0;
    color: #E5B800;
    font-family: 'Lato', sans-serif;
    font-size: 5vw;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid grey;
    line-height: 1.8em;
}

.navigator ul li a{
    font-family: 'Lato', sans-serif;
    font-size: 5vw;
    font-weight: 600;
    line-height: 1.5em;
    text-decoration: none;
    color: white;
}

.big_link{
    padding: 2vw 0;
    align-self: center;
    color: white;
    padding-left: 6vw;
    font-family: 'Lato', sans-serif;
    font-size: 5vw;
    font-weight: 600;
    text-decoration: underline white;
    text-transform: uppercase;
}

/* Header */

.header{
    width: 100%;
    grid-area: header;
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    position: fixed;
    z-index: 4;
    background: transparent;
}

.header_background{
    max-height: 60px;
    width: 100%;
    position: absolute;
    filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
}

.logo_container, .menu_container, .search_container{
    z-index: 1;
}

.menu{
    margin: 0;
    padding: 10px;
}

.logo{
    padding: 0;
    margin-top: 5px;
}

.search{
    margin: 0;
    padding: 4px;
}

.logo img{
    width: 69px;
}

/* Hero */

.hero{
    grid-area: hero;
    font-size: 22px;
    margin-top: -22px;
    position: relative;
}

.hero h1{
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    color: white;
    text-shadow: 2px 2px 2px #222;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
    top: 70%;
    opacity: 0;
    margin: 1em 1em;
    font-weight: 900;
    animation-name: hero_animation; 
    animation-duration: 1.5s; 
    animation-delay: 800ms; 
    animation-fill-mode: forwards;
}

.hero_image{
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

/* Promotion */

.promotion{
    grid-area: promotion;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.promotion h2{
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    text-align: center;
    color: #111224;
    margin: 0 1em 1em;
}

.promotion h2:nth-of-type(1){
    margin-top: 1em; 
}

.promotion h2:nth-of-type(2){
    text-align: end;
}

.promotion h2:nth-of-type(3){
    text-align: start;
}

.promotion_general_wrapper{
    display: flex;
    justify-content: center; 
    margin: 0 .3em; 
    width: 100%;
}

.promotion_image_wrapper{
    margin: 0 .8em 1em; 
    padding-bottom: 56.25%;
    position: relative;
    width: 90%;
}

/* Si en algún momento hacemos las modal images usar código de abajo */

/* .promotion_image_wrapper:enabled{
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed; 
    top: 0;
    left: 0; 
    transition: .3s; 
    z-index: 5;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.promotion_image_wrapper:enabled .promotion_image{
    width: 50vw;
    height: auto; 
    object-fit: fill;  
} */

.wrapper_2, .wrapper_3, .wrapper_4, .wrapper_5{
    display: none; 
} 

.promotion_image {
    width: 100%;
    position: absolute;
    object-fit: cover;
    height: 100%;
}

.pilar{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    background-color: #70707070;
    margin: 0 1em 1em;
    padding: 1em 0;
    width: 90%;
    max-width: 600px;
}

/* Footer */

.footer{
    grid-area: footer;
    font-size: 18px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_background{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 0;
}

.footer_container{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    text-align: center;
    display: grid;
    justify-items: center;       
    grid-template-rows: 30% 35% 35%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "title title"
                         "social social"
                         "address contact";
}

.footer h3{
    grid-area: title;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    text-transform: uppercase;
    margin: 0;
    align-self: end;
}

.social{
    grid-area: social; 
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.instagram, .facebook{
    margin: 0 1em;
}

.direccion{
    grid-area: address;
    text-align: start;
    justify-self: start;
}

.contacto{
    grid-area: contact;
    text-align: end;
    justify-self: end;
}

.info{
    font-family: 'Lato', sans-serif;
    font-size: .7em;
    color:white;
    align-self: end;
    margin: 0 1em;
}

/* +++++++++++++++++ Media queries +++++++++++++++++ */

@media screen and (min-width: 370px){
    
    /* Header */

    .logo{
        margin-top: 8px;
    }

    /* Hero */

    .hero{
        font-size: 26px;
    }

    .hero h1{
        top: 65%;
    }
    
}

@media screen and (min-width: 410px){

    .container{
        grid-template-rows: 6em 30em 1fr 19em;
    }

    /* Header */

    .logo{
        margin-top: 5px;
    }

    .logo img{
        width: 80px;
    }

    /* Menu */

    .navigator{
        padding-top: 80px;
    }

    /* Hero */

    .hero{
        font-size: 28px;
    }

    .hero h1{
        top: 65%;
    }

    /* Promotion */

    .promotion{
        font-size: 22px;
    }

}

@media screen and (min-width: 480px){
    
    .container{
        grid-template-rows: 7em 35em 1fr 19em;
    }

    /* Header */

    .header_background{
        max-height: 70px;
    }

    .logo{
        margin-top: 10px;
    }

    .menu, .search{
        margin-top: 3px;
    }

    .logo img{
        width: 80px;
    }

    .menu img{
        width: 30px;
    }

    .search img{
        width: 41px;
    }

    /* Hero */

    .hero{
        font-size: 32px;
    }

    .hero h1{
        top: 65%;
    }

    /* Promotion */

    .promotion{
        font-size: 26px;
    }

}

@media screen and (min-width: 600px){

    .container{
        grid-template-rows: 7em 40em 1fr 10em;
    }

    /* Hero */

    .hero{
        font-size: 38px;
    }

    /* Footer */

    .footer_container{    
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "address social contact";
    }

    .footer h3{
        grid-area: social; 
        align-self: center;
        margin-bottom: 30px;
    }

    .social{
        margin-bottom: 10px;
    }

    .instagram img, .facebook img{
        width: 30px;
    }

    /* Promotion */

    .promotion{
        font-size: 32px;
    }

}

@media screen and (min-width: 768px){
    
    /* Menu */

    .navigator ul p{
        font-size: 4vw;
    }

    .navigator ul li a{
        font-size: 4vw;
    }

    .big_link{
        font-size: 4vw;
    }

    /* Header */

    .logo{
        margin-top: 7px;
    }

    .menu, .search{
        margin-top: 0;
    }

    .logo img{
        width: 90px;
    }

    .menu img{
        width: 40px;
    }

    .search img{
        width: 51px;
    }

    /* Hero */

    .hero{
        font-size: 52px;
    }

    .hero h1{
        top: 50%;
    }

    /* Promotion */

    .promotion{
        font-size: 36px;
    }

    .promotion h2:nth-of-type(2){
        text-align: center;
    }

    .promotion h2:nth-of-type(3){
        text-align: center;
    }

    .promotion_general_wrapper{
        display: grid;
        width: 90%;
        gap: 10px;
        margin-bottom: 1em; 
        grid-template-columns: 2fr 1fr; 
        grid-template-rows: 1fr;
        grid-template-areas: "image_1 image_2"
                             "image_1 image_3";
        justify-content: center;
    }

    .wrapper_2, .wrapper_3, .wrapper_1{
        width: 100%;
        margin: 0; 
        display: flex;
    }

    .wrapper_1{
        grid-area: image_1;
    }

    .wrapper_2{
        grid-area: image_2;
    }

    .wrapper_3{
        grid-area: image_3; 
    }

    /* Footer */

    .info{
        font-size: .9em;
    }

}

@media screen and (min-width: 1024px){
    
    /* Menu */

    .navigator ul p{
        font-size: 3vw;
    }

    .navigator ul li a{
        font-size: 3vw;
    }

    .big_link{
        font-size: 3vw;
    }

    /* Hero */

    .hero{
        font-size: 56px;
    }

    .hero h1{
        top: 50%;
    }


}

@media screen and (min-width: 1280px){

    body.is_active{
        overflow: auto;
    }

    .container{
        grid-template-rows: 7em 50em 1fr 10em;
    }

    .container.is_active{
        font-size: 10px; 
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-areas: "navigator header"
                             "navigator hero"
                             "navigator promotion"
                             "navigator footer";
    }
    
    /* Menu */

    .navigator{
        grid-area: navigator;
        padding-top: 70px;
        padding-bottom: 10px;
        width: 200px;
        height: 100vh;
        position: fixed;
        left: -210px;
        top: 0;
        z-index: 3;
        display: grid;
        align-items: center;
        justify-items: start;
        grid-template-columns: 1fr;
        grid-template-areas: "noticias"
                             "institucional"
                             "niveles"
                             "canciones"
                             "contact"
                             "galeria";
        overflow: hidden;
        transition: none;
        filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
    }
    
    .navigator.is_active{
        left: 0;
    }

    .navigator ul{
        padding: 0;
        margin-left: 1em;
        margin-bottom: 10px;
    }
    
    .canciones{
        margin-bottom: 0 !important;
    }
    
    .navigator ul p{
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom: .3em;
    }
    
    .navigator ul li a{
        font-size: 12px;
    }
    
    .big_link{
        padding: 10px 0;
        padding-left: 1em;
        font-size: 12px;
    }

    /* Header */

    /* .header_background{
        max-height: 80px;
    }

    .logo{
        margin-top: 10px;
    } */
    
    .logo:hover .logo_image{
        width: 95px; 
    }
    
    .logo img{
        transition: .3s; 
        width: 90px;
    }

    /* Hero */

    .hero{
        font-size: 75px;
    }

    .hero h1{
        top: 45%; 
    }

    /* Promotion */

    .promotion_general_wrapper{
        grid-template-columns: repeat(6, 1fr); 
        grid-template-rows: repeat(7, 1fr); 
        grid-template-areas: "image_1 image_1 image_1 image_1 image_2 image_2"
                             "image_1 image_1 image_1 image_1 image_2 image_2"
                             "image_1 image_1 image_1 image_1 image_3 image_3"
                             "image_1 image_1 image_1 image_1 image_3 image_3"
                             "image_4 image_4 image_4 image_5 image_5 image_5"
                             "image_4 image_4 image_4 image_5 image_5 image_5"
                             "image_4 image_4 image_4 image_5 image_5 image_5";
    }

    .wrapper_4, .wrapper_5{
        width: 100%;
        margin: 0; 
        display: flex;
    }

    .wrapper_4{
        grid-area: image_4;
    }

    .wrapper_5{
        grid-area: image_5;
    }

}

@keyframes hero_animation{
    from{
        transform: translateY(-.35em)
    }
    to{
        opacity: 1;
    }
}