/* Promotion */

.promotion{
    grid-area: promotion;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promotion h2{
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    text-align: center;
    color: #111224;
    margin: 0 1em 1em;
}

.promotion h2:nth-of-type(1){
    margin-top: 1em; 
}

.promotion h2:nth-of-type(2){
    text-align: end;
}

.promotion h2:nth-of-type(3){
    text-align: start;
}

.promotion_general_wrapper{
    display: flex;
    justify-content: center; 
    margin: 0; 
    width: 100%;
}

.promotion_image_wrapper{
    margin: 0 1em 1em; 
    padding-bottom: 56.25%;
    position: relative;
    width: 90%;
}

.wrapper_2, .wrapper_3, .wrapper_4, .wrapper_5{
    display: none; 
} 

.promotion_image {
    width: 100%;
    position: absolute;
    object-fit: cover;
    height: 100%;
}

.pilar{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    background-color: #70707070;
    margin: 0 1em 1em;
    padding: 1em 0;
    width: 90%;
}

768

    /* Promotion */

    .promotion{
        font-size: 36px;
    }

    .promotion h2:nth-of-type(2){
        text-align: center;
    }

    .promotion h2:nth-of-type(3){
        text-align: center;
    }

    .promotion_general_wrapper{
        display: grid;
        width: 90vw;
        gap: 10px;
        margin-bottom: 1em; 
        grid-template-columns: 2fr 1fr; 
        grid-template-rows: 1fr;
        grid-template-areas: "image_1 image_2"
                             "image_1 image_3";
        justify-content: center;
    }

    .wrapper_2, .wrapper_3, .wrapper_1{
        width: 100%;
        margin: 0; 
        display: flex;
    }

    .wrapper_1{
        grid-area: image_1;
    }

    .wrapper_2{
        grid-area: image_2;
    }

    .wrapper_3{
        grid-area: image_3; 
    }